<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayoutLugares" android:orientation="vertical"
	android:layout_width="fill_parent" android:background="@drawable/list_selector_aux2"
	android:layout_height="fill_parent">

	<com.proyecto.utility.ContentViewFlipper android:id="@+id/viewflipperLugares"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<Spinner android:id="@+id/SpinnerLugares" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:drawSelectorOnTop="true"></Spinner>
	</com.proyecto.utility.ContentViewFlipper>
</LinearLayout>