<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayoutLugares" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ListView 	android:id="@android:id/list" 
			  	android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:dividerHeight="4dip"
				android:divider="@android:color/darker_gray" 
				android:background="@drawable/list_selector_aux2"
				android:cacheColorHint="@android:color/transparent"
				android:fastScrollEnabled="true"
        		android:scrollingCache="true" 
				android:layout_weight="2"
				android:smoothScrollbar="true"
				android:scrollbarStyle="outsideOverlay"
				android:scrollbarThumbHorizontal="@drawable/list_selector_aux"
				android:scrollbarSize="40dip" />
				
	<TextView android:id="@android:id/empty" android:layout_width="fill_parent"
		android:textColor="@color/negro" android:textStyle="bold"
		android:textSize="20dip" android:layout_height="fill_parent"
		android:text="@string/contactos_no_encontrados" android:background="@drawable/list_selector_aux2"
		android:cacheColorHint="@android:color/transparent"
		android:singleLine="false" android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip" android:gravity="center_vertical|center_horizontal"
		style="@style/Lugares"/>

</LinearLayout>
