<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayoutCategorias" android:orientation="vertical"
	android:layout_width="fill_parent" android:background="@drawable/list_selector_aux2"
	android:layout_height="fill_parent">


	<Button android:layout_marginTop="0dip" android:textStyle="bold"
		android:layout_gravity="center" android:id="@+id/nuevaCategoria"
		android:drawableTop="@drawable/add2" android:onClick="nuevaCategoria"
		android:text="@string/nueva_categoria" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></Button>

	<com.proyecto.utility.ContentViewFlipper
		android:id="@+id/viewflipperCategorias" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout android:id="@+id/linearLayoutCategorias2"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_gravity="center" android:layout_height="fill_parent">



			<ListView android:id="@android:id/list"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:dividerHeight="4dip" 
				android:divider="@android:color/darker_gray"
				android:background="@drawable/list_selector_aux2"
				android:cacheColorHint="@android:color/transparent"
				android:fastScrollEnabled="true"
        		android:scrollingCache="true" 
				android:layout_weight="2"
				android:smoothScrollbar="true"
				android:scrollbarStyle="outsideOverlay"
				android:scrollbarThumbVertical="@drawable/list_selector_aux2"
				android:scrollbarSize="20dip" />



		</LinearLayout>
	</com.proyecto.utility.ContentViewFlipper>



</LinearLayout>