<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dip"
	android:background="@drawable/fondo2">

	<TextView android:id="@+id/txtNetworkInfo"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="@color/gris" android:textStyle="bold"
		android:textSize="18dip" android:background="@drawable/list_selector_aux" />

<LinearLayout 
	android:orientation="horizontal" android:layout_gravity="right"
	android:layout_width="228dp" android:layout_height="70dp">
	
	<ImageView android:layout_gravity="right" android:id="@+id/imageViewConnected"
		android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="120dip"
		android:scaleType="centerCrop" android:background="@drawable/conectado"
		android:adjustViewBounds="true"></ImageView>
	<ImageView android:layout_gravity="right" android:id="@+id/imageViewDisconnected" android:layout_width="50dp" android:adjustViewBounds="true" android:background="@drawable/desconectado" android:layout_height="50dp" android:scaleType="centerCrop"></ImageView>

</LinearLayout>

</LinearLayout>
