<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toastRaiz" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="5dip" android:background="@drawable/fondo2">
	<ImageView android:id="@+id/imagen" android:layout_width="60dip"
		android:layout_height="60dip" android:src="@drawable/bolamundo"
		android:padding="5dip" />
	<TextView android:textColor="@color/gris" android:textSize="18dip"
		android:textStyle="bold" android:layout_width="match_parent"
		android:id="@+id/texto" android:layout_height="400dp" android:gravity="top"
		android:textColorHighlight="@color/azul" android:text="texto"></TextView>

</LinearLayout>
