<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/volver" android:title="@string/volver"
		android:icon="@drawable/volver" />
	<item android:id="@+id/vistaGaleria" android:title="@string/vista_galeria"
		android:icon="@drawable/mundo" />
	<item android:id="@+id/eliminar_lugares" android:title="@string/eliminar_lugares"
		android:icon="@drawable/eliminar" />	
	<item android:id="@+id/ordenarNombre" android:title="@string/ordenar_por_nombre"
		android:icon="@drawable/ordenar" />
	<item android:id="@+id/ordenarCategoria" android:title="@string/ordenar_por_categoria"
		android:icon="@drawable/ordenar" />
</menu>
